<utility_space> 
<objective name="car_domain" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="Brand" index="1" etype="discrete" type="discrete"> 
<item evaluation="3" index="1" value="Ford"> 
</item> 
<item evaluation="5" index="2" value="BMW"> 
</item> 
<item evaluation="2" index="3" value="Toyota"> 
</item> 
<item evaluation="2" index="4" value="Kia"> 
</item> 
</issue> 
<issue vtype="discrete" name="Car Type" index="2" etype="discrete" type="discrete"> 
<item evaluation="4" index="1" value="SUV"> 
</item> 
<item evaluation="3" index="2" value="Station Wagon"> 
</item> 
<item evaluation="2" index="3" value="Sedan"> 
</item> 
<item evaluation="1" index="4" value="Convertible"> 
</item> 
</issue> 
<issue vtype="discrete" name="Colour" index="3" etype="discrete" type="discrete"> 
<item evaluation="4" index="1" value="Blue"> 
</item> 
<item evaluation="2" index="2" value="Green"> 
</item> 
<item evaluation="0" index="3" value="Red"> 
</item> 
<item evaluation="4" index="4" value="Black"> 
</item> 
<item evaluation="1" index="5" value="Gray"> 
</item> 
</issue> 
<issue vtype="discrete" name="Additional Features" index="4" etype="discrete" type="discrete"> 
<item evaluation="0" index="1" value="Basic"> 
</item> 
<item evaluation="2" index="2" value="Sports"> 
</item> 
<item evaluation="4" index="3" value="Luxury"> 
</item> 
</issue> 
<weight index="1" value="0.10402395411348371"> 
</weight> 
<weight index="2" value="0.5009387667468853"> 
</weight> 
<weight index="3" value="0.09501532699267673"> 
</weight> 
<weight index="4" value="0.30002195214695426"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
