<utility_space type="UNCERTAIN"> 
<objective name="root" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="Price" index="1" etype="discrete" type="discrete"> 
<item evaluation="1.0" index="1" value="$4.37"> 
</item> 
<item evaluation="10.0" index="2" value="$4.12"> 
</item> 
<item evaluation="25.0" index="3" value="$3.98"> 
</item> 
<item evaluation="33.0" index="4" value="$3.71"> 
</item> 
<item evaluation="40.0" index="5" value="$3.47"> 
</item> 
</issue> 
<issue vtype="discrete" name="Delivery" index="2" etype="discrete" type="discrete"> 
<item evaluation="1.0" index="1" value="60 days"> 
</item> 
<item evaluation="10.0" index="2" value="45 days"> 
</item> 
<item evaluation="19.0" index="3" value="30 days"> 
</item> 
<item evaluation="25.0" index="4" value="20 days"> 
</item> 
</issue> 
<issue vtype="discrete" name="Payment" index="3" etype="discrete" type="discrete"> 
<item evaluation="15.0" index="1" value="Upon delivery"> 
</item> 
<item evaluation="6.0" index="2" value="30 days after delivery"> 
</item> 
<item evaluation="1.0" index="3" value="60 days after delivery"> 
</item> 
</issue> 
<issue vtype="discrete" name="Returns" index="4" etype="discrete" type="discrete"> 
<item evaluation="20.0" index="1" value="Full price"> 
</item> 
<item evaluation="7.0" index="2" value="5% spoilage allowed"> 
</item> 
<item evaluation="1.0" index="3" value="10% spoilage allowed"> 
</item> 
</issue> 
<weight index="1" value="0.47048248943663656"> 
</weight> 
<weight index="2" value="0.12215720284742994"> 
</weight> 
<weight index="3" value="0.1771915552911671"> 
</weight> 
<weight index="4" value="0.23016875242476645"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.233158"> 
</reservation> 
<comparisons> 
100 
</comparisons> 
<errors> 
0 
</errors> 
<fixed_seed> 
true 
</fixed_seed> 
<experimental> 
false 
</experimental> 
</utility_space> 
