<utility_space type="UNCERTAIN"> 
<objective name="Car" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="CD player" index="1" etype="discrete" type="discrete"> 
<item evaluation="100.0" index="1" value="good"> 
</item> 
<item evaluation="98.0" index="2" value="fairly good"> 
</item> 
<item evaluation="92.0" index="3" value="standard"> 
</item> 
<item evaluation="75.0" index="4" value="meager"> 
</item> 
<item evaluation="0.0" index="5" value="none"> 
</item> 
</issue> 
<issue vtype="discrete" name="Extra speakers" index="2" etype="discrete" type="discrete"> 
<item evaluation="100.0" index="1" value="good"> 
</item> 
<item evaluation="99.0" index="2" value="fairly good"> 
</item> 
<item evaluation="93.0" index="3" value="standard"> 
</item> 
<item evaluation="80.0" index="4" value="meager"> 
</item> 
<item evaluation="0.0" index="5" value="none"> 
</item> 
</issue> 
<issue vtype="discrete" name="Airconditioning" index="3" etype="discrete" type="discrete"> 
<item evaluation="100.0" index="1" value="good"> 
</item> 
<item evaluation="99.0" index="2" value="fairly good"> 
</item> 
<item evaluation="96.0" index="3" value="standard"> 
</item> 
<item evaluation="83.0" index="4" value="meager"> 
</item> 
<item evaluation="0.0" index="5" value="none"> 
</item> 
</issue> 
<issue vtype="discrete" name="Tow hedge" index="4" etype="discrete" type="discrete"> 
<item evaluation="100.0" index="1" value="good"> 
</item> 
<item evaluation="99.0" index="2" value="fairly good"> 
</item> 
<item evaluation="93.0" index="3" value="standard"> 
</item> 
<item evaluation="85.0" index="4" value="meager"> 
</item> 
<item evaluation="0.0" index="5" value="none"> 
</item> 
</issue> 
<issue vtype="discrete" name="Tow hedge2" index="5" etype="discrete" type="discrete"> 
<item evaluation="100.0" index="1" value="good"> 
</item> 
<item evaluation="99.0" index="2" value="fairly good"> 
</item> 
<item evaluation="95.0" index="3" value="standard"> 
</item> 
<item evaluation="80.0" index="4" value="meager"> 
</item> 
<item evaluation="0.0" index="5" value="none"> 
</item> 
</issue> 
<issue vtype="discrete" name="Tow hedge3" index="6" etype="discrete" type="discrete"> 
<item evaluation="100.0" index="1" value="good"> 
</item> 
<item evaluation="99.0" index="2" value="fairly good"> 
</item> 
<item evaluation="95.0" index="3" value="standard"> 
</item> 
<item evaluation="80.0" index="4" value="meager"> 
</item> 
<item evaluation="0.0" index="5" value="none"> 
</item> 
</issue> 
<weight index="1" value="0.16"> 
</weight> 
<weight index="2" value="0.16"> 
</weight> 
<weight index="3" value="0.17"> 
</weight> 
<weight index="4" value="0.17"> 
</weight> 
<weight index="5" value="0.17"> 
</weight> 
<weight index="6" value="0.17"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.432382"> 
</reservation> 
<comparisons> 
10 
</comparisons> 
<errors> 
0 
</errors> 
<fixed_seed> 
true 
</fixed_seed> 
<experimental> 
false 
</experimental> 
</utility_space> 
