<negotiation_template> 
<utility_space number_of_issues="7"> 
<objective name="Tram" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="Overhead line" index="1" etype="discrete" type="discrete"> 
<item index="1" value="yes"> 
</item> 
<item index="2" value="no"> 
</item> 
</issue> 
<issue vtype="discrete" name="Bridge height" index="2" etype="discrete" type="discrete"> 
<item index="1" value="high"> 
</item> 
<item index="2" value="middle"> 
</item> 
<item index="3" value="low"> 
</item> 
</issue> 
<issue vtype="discrete" name="Traffic frequency" index="3" etype="discrete" type="discrete"> 
<item index="1" value="1 ph"> 
</item> 
<item index="2" value="2 ph"> 
</item> 
<item index="3" value="4 ph"> 
</item> 
</issue> 
<issue vtype="discrete" name="Budget" index="4" etype="discrete" type="discrete"> 
<item index="1" value="1 mln"> 
</item> 
<item index="2" value="2 mln"> 
</item> 
<item index="3" value="3 mln"> 
</item> 
</issue> 
<issue vtype="discrete" name="Tram carriages" index="5" etype="discrete" type="discrete"> 
<item index="1" value="new"> 
</item> 
<item index="2" value="used"> 
</item> 
</issue> 
<issue vtype="discrete" name="Destination" index="6" etype="discrete" type="discrete"> 
<item index="1" value="TU Delft campus"> 
</item> 
<item index="2" value="Delft Zuid"> 
</item> 
<item index="3" value="Rotterdam"> 
</item> 
</issue> 
<issue vtype="discrete" name="Year of delivery" index="7" etype="discrete" type="discrete"> 
<item index="1" value="2016"> 
</item> 
<item index="2" value="2017"> 
</item> 
<item index="3" value="2018"> 
</item> 
</issue> 
</objective> 
</utility_space> 
</negotiation_template> 
