<utility_space> 
<objective index="0" description="" name="symposium" type="objective" etype="objective"> 
<issue index="1" name="Location" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Tu Delft" evaluation="2"> 
</item> 
<item index="2" value="Erasumus" evaluation="3"> 
</item> 
<item index="3" value="TU Eindhoven" evaluation="1"> 
</item> 
<item index="4" value="TU Twente" evaluation="4"> 
</item> 
</issue> 
<issue index="2" name="Morning Slot" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Mr. Bidarra" evaluation="3"> 
</item> 
<item index="2" value="Mr. Eisemann" evaluation="2"> 
</item> 
<item index="3" value="Mr. Bossos" evaluation="4"> 
</item> 
<item index="4" value="Mr. Goedeovergeburen" evaluation="1"> 
</item> 
</issue> 
<issue index="3" name="Afternoon Slot" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Mr. Talkolot" evaluation="2"> 
</item> 
<item index="2" value="Mr. Ahuff" evaluation="1"> 
</item> 
<item index="3" value="Miss. Getbizzy" evaluation="3"> 
</item> 
</issue> 
<issue index="4" name="Evening Slot" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Mr. Gates" evaluation="3"> 
</item> 
<item index="2" value="Mr. Umbertotan" evaluation="2"> 
</item> 
<item index="3" value="Mr. Han" evaluation="4"> 
</item> 
<item index="4" value="Mr. LeeLoo" evaluation="1"> 
</item> 
</issue> 
<issue index="5" name="Drinks" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Coffee & Thee" evaluation="2"> 
</item> 
<item index="2" value="Alcoholic beverages" evaluation="3"> 
</item> 
<item index="3" value="non-Alcoholic beverages" evaluation="1"> 
</item> 
</issue> 
<issue index="6" name="Date" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="September" evaluation="2"> 
</item> 
<item index="2" value="October" evaluation="3"> 
</item> 
<item index="3" value="November" evaluation="1"> 
</item> 
<item index="4" value="December" evaluation="4"> 
</item> 
</issue> 
<weight index="1" value="0.35548226732225413"> 
</weight> 
<weight index="2" value="0.34433369250083745"> 
</weight> 
<weight index="3" value="0.30015916946261123"> 
</weight> 
<weight index="4" value="1.2280898763596574E-5"> 
</weight> 
<weight index="5" value="8.340752791023285E-6"> 
</weight> 
<weight index="6" value="4.249062742602958E-6"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
