<utility_space> 
<objective index="0" description="" name="symposium" type="objective" etype="objective"> 
<issue index="1" name="Location" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Tu Delft" evaluation="4"> 
</item> 
<item index="2" value="Erasumus" evaluation="3"> 
</item> 
<item index="3" value="TU Eindhoven" evaluation="2"> 
</item> 
<item index="4" value="TU Twente" evaluation="1"> 
</item> 
</issue> 
<issue index="2" name="Morning Slot" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Mr. Bidarra" evaluation="4"> 
</item> 
<item index="2" value="Mr. Eisemann" evaluation="3"> 
</item> 
<item index="3" value="Mr. Bossos" evaluation="2"> 
</item> 
<item index="4" value="Mr. Goedeovergeburen" evaluation="1"> 
</item> 
</issue> 
<issue index="3" name="Afternoon Slot" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Mr. Talkolot" evaluation="3"> 
</item> 
<item index="2" value="Mr. Ahuff" evaluation="2"> 
</item> 
<item index="3" value="Miss. Getbizzy" evaluation="1"> 
</item> 
</issue> 
<issue index="4" name="Evening Slot" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Mr. Gates" evaluation="4"> 
</item> 
<item index="2" value="Mr. Umbertotan" evaluation="3"> 
</item> 
<item index="3" value="Mr. Han" evaluation="2"> 
</item> 
<item index="4" value="Mr. LeeLoo" evaluation="1"> 
</item> 
</issue> 
<issue index="5" name="Drinks" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Coffee & Thee" evaluation="3"> 
</item> 
<item index="2" value="Alcoholic beverages" evaluation="2"> 
</item> 
<item index="3" value="non-Alcoholic beverages" evaluation="1"> 
</item> 
</issue> 
<issue index="6" name="Date" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="September" evaluation="4"> 
</item> 
<item index="2" value="October" evaluation="3"> 
</item> 
<item index="3" value="November" evaluation="2"> 
</item> 
<item index="4" value="December" evaluation="1"> 
</item> 
</issue> 
<weight index="1" value="0.28240698480558507"> 
</weight> 
<weight index="2" value="0.1591871462150967"> 
</weight> 
<weight index="3" value="0.015053607743805974"> 
</weight> 
<weight index="4" value="0.017045748272169002"> 
</weight> 
<weight index="5" value="0.013035575802144369"> 
</weight> 
<weight index="6" value="0.513270937161199"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
