<utility_space type="UNCERTAIN"> 
<objective name="Acquisition" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="Price" index="1" etype="discrete" type="discrete"> 
<item evaluation="8.0" index="1" value="1 million $"> 
</item> 
<item evaluation="8.0" index="2" value="2.5 million $"> 
</item> 
<item evaluation="9.0" index="3" value="5 million $"> 
</item> 
<item evaluation="10.0" index="4" value="8 million $"> 
</item> 
</issue> 
<issue vtype="discrete" name="IP" index="2" etype="discrete" type="discrete"> 
<item evaluation="6.0" index="1" value="IS receives all IP"> 
</item> 
<item evaluation="7.0" index="2" value="IS receives the patents, industrial design rights and trade secrets"> 
</item> 
<item evaluation="10.0" index="3" value="BI-Tech founders maintain all IP"> 
</item> 
</issue> 
<issue vtype="discrete" name="Stocks" index="3" etype="discrete" type="discrete"> 
<item evaluation="5.0" index="1" value="BI-Tech founders get 2%"> 
</item> 
<item evaluation="9.0" index="2" value="BI-Tech founders get 2% + jobs at IS"> 
</item> 
<item evaluation="6.0" index="3" value="BI-Tech founders get 5%"> 
</item> 
<item evaluation="10.0" index="4" value="BI-Tech founders get 5% + jobs "> 
</item> 
</issue> 
<issue vtype="discrete" name="EmployeeAgreements" index="4" etype="discrete" type="discrete"> 
<item evaluation="9.0" index="1" value="salary raise of 15%"> 
</item> 
<item evaluation="7.0" index="2" value="same conditions"> 
</item> 
<item evaluation="8.0" index="3" value="private contracts"> 
</item> 
<item evaluation="4.0" index="4" value="half fired and half private contracts"> 
</item> 
</issue> 
<issue vtype="discrete" name="Legal Liability" index="5" etype="discrete" type="discrete"> 
<item evaluation="7.0" index="1" value="past activities remains with Bi-Tech"> 
</item> 
<item evaluation="10.0" index="2" value="IS liable for all activities"> 
</item> 
</issue> 
<weight index="1" value="0.5"> 
</weight> 
<weight index="2" value="0.04"> 
</weight> 
<weight index="3" value="0.2"> 
</weight> 
<weight index="4" value="0.06"> 
</weight> 
<weight index="5" value="0.2"> 
</weight> 
</objective> 
<discount_factor value="1"> 
</discount_factor> 
<reservation value="0.543509"> 
</reservation> 
<comparisons> 
50 
</comparisons> 
<errors> 
0 
</errors> 
<fixed_seed> 
true 
</fixed_seed> 
<experimental> 
false 
</experimental> 
</utility_space> 
