<utility_space> 
<objective index="0" description="" name="building_construction" type="objective" etype="objective"> 
<issue index="1" name="yard_size" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="large" evaluation="0"> 
</item> 
<item index="2" value="medium" evaluation="25"> 
</item> 
<item index="3" value="small" evaluation="40"> 
</item> 
<item index="4" value="none" evaluation="100"> 
</item> 
</issue> 
<issue index="2" name="windows" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="single glazing" evaluation="70"> 
</item> 
<item index="2" value="double glazing" evaluation="100"> 
</item> 
</issue> 
<issue index="3" name="architecture_style" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="modern" evaluation="70"> 
</item> 
<item index="2" value="common" evaluation="100"> 
</item> 
<item index="3" value="old_fashioned" evaluation="70"> 
</item> 
</issue> 
<issue index="4" name="mortgage_needed" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="small" evaluation="70"> 
</item> 
<item index="2" value="medium" evaluation="100"> 
</item> 
<item index="3" value="large" evaluation="70"> 
</item> 
</issue> 
<issue index="5" name="construction_time" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="short" evaluation="100"> 
</item> 
<item index="2" value="medium" evaluation="30"> 
</item> 
<item index="3" value="long" evaluation="0"> 
</item> 
</issue> 
<issue index="6" name="internet_connection" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="satellite" evaluation="0"> 
</item> 
<item index="2" value="phone_line" evaluation="10"> 
</item> 
<item index="3" value="cable" evaluation="80"> 
</item> 
<item index="4" value="fiberglass" evaluation="100"> 
</item> 
</issue> 
<weight index="1" value="0.0163384956187884"> 
</weight> 
<weight index="2" value="0.019120799530392068"> 
</weight> 
<weight index="3" value="0.4451606199284733"> 
</weight> 
<weight index="4" value="0.02407691775663644"> 
</weight> 
<weight index="5" value="0.2972195854826347"> 
</weight> 
<weight index="6" value="0.19808358168307516"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
