<utility_space type="UNCERTAIN"> 
<objective name="conflict" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="Size of Fund" index="1" etype="discrete" type="discrete"> 
<item evaluation="5.0" index="1" value="$100 Billion"> 
</item> 
<item evaluation="7.0" index="2" value="$50 Billion"> 
</item> 
<item evaluation="9.0" index="3" value="$10 billion"> 
</item> 
<item evaluation="1.0" index="4" value="No agreement"> 
</item> 
</issue> 
<issue vtype="discrete" name="Impact on Other Aid" index="2" etype="discrete" type="discrete"> 
<item evaluation="3.0" index="1" value="No reduction"> 
</item> 
<item evaluation="6.0" index="2" value="Reduction equal to half of fund size"> 
</item> 
<item evaluation="8.0" index="3" value="Reduction equal to fund size"> 
</item> 
<item evaluation="1.0" index="4" value="No agreement"> 
</item> 
</issue> 
<issue vtype="discrete" name="Zimbabwe Trade Policy" index="3" etype="discrete" type="discrete"> 
<item evaluation="12.0" index="1" value="Zimbabwe will reduce tariffs on imports"> 
</item> 
<item evaluation="1.0" index="2" value="Zimbabwe will increase tariffs on imports"> 
</item> 
<item evaluation="7.0" index="3" value="No agreement"> 
</item> 
</issue> 
<issue vtype="discrete" name="England Trade Policy" index="4" etype="discrete" type="discrete"> 
<item evaluation="10.0" index="1" value="England will reduce imports"> 
</item> 
<item evaluation="1.0" index="2" value="England will increase imports"> 
</item> 
<item evaluation="6.0" index="3" value="No agreement"> 
</item> 
</issue> 
<issue vtype="discrete" name="Forum on Other Health Issues" index="5" etype="discrete" type="discrete"> 
<item evaluation="7.0" index="1" value="Creation of fund"> 
</item> 
<item evaluation="10.0" index="2" value="Creation of committee to discuss creation of fund"> 
</item> 
<item evaluation="4.0" index="3" value="Creation of committee to develop agenda"> 
</item> 
<item evaluation="1.0" index="4" value="No"> 
</item> 
</issue> 
<weight index="1" value="0.3033744084442424"> 
</weight> 
<weight index="2" value="0.30333306833810014"> 
</weight> 
<weight index="3" value="0.04906263711343137"> 
</weight> 
<weight index="4" value="0.04905698619007031"> 
</weight> 
<weight index="5" value="0.2951728999141558"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.00617677"> 
</reservation> 
<comparisons> 
10 
</comparisons> 
<errors> 
0 
</errors> 
<fixed_seed> 
true 
</fixed_seed> 
<experimental> 
false 
</experimental> 
</utility_space> 
