<utility_space type="UNCERTAIN"> 
<objective name="conflict" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="Size of Fund" index="1" etype="discrete" type="discrete"> 
<item evaluation="9.0" index="1" value="$100 Billion"> 
</item> 
<item evaluation="7.0" index="2" value="$50 Billion"> 
</item> 
<item evaluation="5.0" index="3" value="$10 billion"> 
</item> 
<item evaluation="1.0" index="4" value="No agreement"> 
</item> 
</issue> 
<issue vtype="discrete" name="Impact on Other Aid" index="2" etype="discrete" type="discrete"> 
<item evaluation="8.0" index="1" value="No reduction"> 
</item> 
<item evaluation="5.0" index="2" value="Reduction equal to half of fund size"> 
</item> 
<item evaluation="3.0" index="3" value="Reduction equal to fund size"> 
</item> 
<item evaluation="1.0" index="4" value="No agreement"> 
</item> 
</issue> 
<issue vtype="discrete" name="Zimbabwe Trade Policy" index="3" etype="discrete" type="discrete"> 
<item evaluation="1.0" index="1" value="Zimbabwe will reduce tariffs on imports"> 
</item> 
<item evaluation="9.0" index="2" value="Zimbabwe will increase tariffs on imports"> 
</item> 
<item evaluation="5.0" index="3" value="No agreement"> 
</item> 
</issue> 
<issue vtype="discrete" name="England Trade Policy" index="4" etype="discrete" type="discrete"> 
<item evaluation="1.0" index="1" value="England will reduce imports"> 
</item> 
<item evaluation="19.0" index="2" value="England will increase imports"> 
</item> 
<item evaluation="9.0" index="3" value="No agreement"> 
</item> 
</issue> 
<issue vtype="discrete" name="Forum on Other Health Issues" index="5" etype="discrete" type="discrete"> 
<item evaluation="11.0" index="1" value="Creation of fund"> 
</item> 
<item evaluation="9.0" index="2" value="Creation of committee to discuss creation of fund"> 
</item> 
<item evaluation="7.0" index="3" value="Creation of committee to develop agenda"> 
</item> 
<item evaluation="1.0" index="4" value="No"> 
</item> 
</issue> 
<weight index="1" value="0.19727440231964374"> 
</weight> 
<weight index="2" value="0.2012628038133622"> 
</weight> 
<weight index="3" value="0.1541549866000236"> 
</weight> 
<weight index="4" value="0.15413235119309324"> 
</weight> 
<weight index="5" value="0.2931754560738772"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.84001"> 
</reservation> 
<comparisons> 
10 
</comparisons> 
<errors> 
0 
</errors> 
<fixed_seed> 
true 
</fixed_seed> 
<experimental> 
false 
</experimental> 
</utility_space> 
