<utility_space> 
<objective name="6issues" index="0" description="" etype="objective" type="objective"> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i1" index="1" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.51" slope="-0.044444444444444446"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i2" index="2" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.92" slope="-0.0788888888888889"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i3" index="3" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.93" slope="-0.08888888888888889"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i4" index="4" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.94" slope="-0.08888888888888888"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i5" index="5" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.95" slope="-0.08888888888888888"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i6" index="6" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.96" slope="-0.08888888888888888"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i7" index="7" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.97" slope="-0.08888888888888888"> 
</evaluator> 
</issue> 
<weight index="1" value="0.24745764370861967"> 
</weight> 
<weight index="2" value="0.11824193959921694"> 
</weight> 
<weight index="3" value="0.1860471425098606"> 
</weight> 
<weight index="4" value="0.20629555826677742"> 
</weight> 
<weight index="5" value="0.16112666189388397"> 
</weight> 
<weight index="6" value="0.0538874"> 
</weight> 
<weight index="7" value="0.0269437"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
