<utility_space> 
<objective name="6issues" index="0" description="" etype="objective" type="objective"> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i1" index="1" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.11" slope="0.09777777777777778"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i2" index="2" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.12" slope="0.09444444444444444"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i3" index="3" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.13" slope="0.09222222222222222"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i4" index="4" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.14" slope="0.08888888888888888"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i5" index="5" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.15" slope="0.08666666666666667"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i6" index="6" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.16" slope="0.08444444444444445"> 
</evaluator> 
</issue> 
<issue vtype="integer" lowerbound="0" upperbound="9" name="i7" index="7" etype="integer" type="integer"> 
<evaluator ftype="linear" offset="0.16" slope="0.08444"> 
</evaluator>
</issue> 
<weight index="1" value="0.07531678622308159"> 
</weight> 
<weight index="2" value="0.18148468268008364"> 
</weight> 
<weight index="3" value="0.13035193969082373"> 
</weight> 
<weight index="4" value="0.24649985443378972"> 
</weight> 
<weight index="5" value="0.16931694966873587"> 
</weight> 
<weight index="6" value="0.131353"> 
</weight> 
<weight index="7" value="0.0656766"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
