<utility_space type="UNCERTAIN"> 
<objective name="University" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="Study" index="1" etype="discrete" type="discrete"> 
<item evaluation="1.0" index="1" value="TI"> 
</item> 
<item evaluation="2.0" index="2" value="TW"> 
</item> 
<item evaluation="3.0" index="3" value="EE"> 
</item> 
<item evaluation="4.0" index="4" value="TBM"> 
</item> 
<item evaluation="5.0" index="5" value="WB"> 
</item> 
</issue> 
<issue vtype="discrete" name="Faculty" index="2" etype="discrete" type="discrete"> 
<item evaluation="2.0" index="1" value="EWI"> 
</item> 
<item evaluation="3.0" index="2" value="3ME"> 
</item> 
<item evaluation="1.0" index="3" value="TPM"> 
</item> 
</issue> 
<issue vtype="discrete" name="Job Prospect" index="3" etype="discrete" type="discrete"> 
<item evaluation="3.0" index="1" value="Manager"> 
</item> 
<item evaluation="4.0" index="2" value="Developer"> 
</item> 
<item evaluation="5.0" index="3" value="Jobless"> 
</item> 
<item evaluation="1.0" index="4" value="Engineer"> 
</item> 
<item evaluation="2.0" index="5" value="CEO"> 
</item> 
</issue> 
<issue vtype="discrete" name="Housing" index="4" etype="discrete" type="discrete"> 
<item evaluation="4.0" index="1" value="House"> 
</item> 
<item evaluation="5.0" index="2" value="Under the bridge"> 
</item> 
<item evaluation="6.0" index="3" value="Single Room"> 
</item> 
<item evaluation="1.0" index="4" value="Studio"> 
</item> 
<item evaluation="2.0" index="5" value="Parents"> 
</item> 
<item evaluation="3.0" index="6" value="Cave"> 
</item> 
</issue> 
<issue vtype="discrete" name="Partime Job" index="5" etype="discrete" type="discrete"> 
<item evaluation="5.0" index="1" value="None"> 
</item> 
<item evaluation="4.0" index="2" value="Supermarket"> 
</item> 
<item evaluation="3.0" index="3" value="Catering"> 
</item> 
<item evaluation="2.0" index="4" value="Fastfood Restaurant"> 
</item> 
<item evaluation="1.0" index="5" value="Restaurant"> 
</item> 
</issue> 
<weight index="1" value="0.3673348266361038"> 
</weight> 
<weight index="2" value="0.13048572821734578"> 
</weight> 
<weight index="3" value="0.03220158341163047"> 
</weight> 
<weight index="4" value="0.3537816168524729"> 
</weight> 
<weight index="5" value="0.11619624488244709"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.832065"> 
</reservation> 
<comparisons> 
100 
</comparisons> 
<errors> 
0 
</errors> 
<fixed_seed> 
true 
</fixed_seed> 
<experimental> 
false 
</experimental> 
</utility_space> 
