<negotiation_template> 
<utility_space number_of_issues="3"> 
<objective index="0" description="" name="Bank Robbery" type="objective" etype="objective"> 
<issue index="1" name="Roles" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Driver"> 
</item> 
<item index="2" value="Hostage Taker"> 
</item> 
<item index="3" value="Money Grabber"> 
</item> 
</issue> 
<issue index="2" name="Escape Plan" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Car"> 
</item> 
<item index="2" value="Hellicopter"> 
</item> 
<item index="3" value="Horse"> 
</item> 
</issue> 
<issue index="3" name="Money Split" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Proportional to Performance"> 
</item> 
<item index="2" value="Equally"> 
</item> 
</issue> 
</objective> 
</utility_space> 
</negotiation_template> 
