<utility_space> 
<objective index="0" description="" name="Group 4" type="objective" etype="objective"> 
<issue index="1" name="Segmentation" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="all to one(farmer)" evaluation="100"> 
</item> 
<item index="2" value="all to one(cons. comp.)" evaluation="50"> 
</item> 
<item index="3" value="all to one(municipality)" evaluation="0"> 
</item> 
<item index="4" value="all to two(farmer & mun.)" evaluation="50"> 
</item> 
<item index="5" value="all to two(farmer & cons. comp.)" evaluation="60"> 
</item> 
<item index="6" value="all to two(mun. & cons. comp.)" evaluation="20"> 
</item> 
<item index="7" value="33%,33%,33%" evaluation="70"> 
</item> 
</issue> 
<issue index="2" name="Water Canal" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Big" evaluation="100"> 
</item> 
<item index="2" value="Medium" evaluation="80"> 
</item> 
<item index="3" value="Small" evaluation="60"> 
</item> 
<item index="4" value="None" evaluation="10"> 
</item> 
</issue> 
<issue index="3" name="Park" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Big" evaluation="100"> 
</item> 
<item index="2" value="Medium" evaluation="75"> 
</item> 
<item index="3" value="Small" evaluation="30"> 
</item> 
<item index="4" value="None" evaluation="0"> 
</item> 
</issue> 
<issue index="4" name="Functionality" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Farming" evaluation="100"> 
</item> 
<item index="2" value="Commercial" evaluation="70"> 
</item> 
<item index="3" value="Housing" evaluation="40"> 
</item> 
<item index="4" value="Industrial" evaluation="65"> 
</item> 
</issue> 
<weight index="1" value="0.19630361034539737"> 
</weight> 
<weight index="2" value="0.20125909687219246"> 
</weight> 
<weight index="3" value="0.20320077638161055"> 
</weight> 
<weight index="4" value="0.3992365164007996"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
