<negotiation_template> 
<utility_space number_of_issues="4"> 
<objective name="Group 4" index="0" description="" etype="objective" type="objective"> 
<issue vtype="discrete" name="Segmentation" index="1" etype="discrete" type="discrete"> 
<item index="1" value="all to one(farmer)"> 
</item> 
<item index="2" value="all to one(cons. comp.)"> 
</item> 
<item index="3" value="all to one(municipality)"> 
</item> 
<item index="4" value="all to two(farmer & mun.)"> 
</item> 
<item index="5" value="all to two(farmer & cons. comp.)"> 
</item> 
<item index="6" value="all to two(mun. & cons. comp.)"> 
</item> 
<item index="7" value="33%,33%,33%"> 
</item> 
</issue> 
<issue vtype="discrete" name="Water Canal" index="2" etype="discrete" type="discrete"> 
<item index="1" value="Big"> 
</item> 
<item index="2" value="Medium"> 
</item> 
<item index="3" value="Small"> 
</item> 
<item index="4" value="None"> 
</item> 
</issue> 
<issue vtype="discrete" name="Park" index="3" etype="discrete" type="discrete"> 
<item index="1" value="Big"> 
</item> 
<item index="2" value="Medium"> 
</item> 
<item index="3" value="Small"> 
</item> 
<item index="4" value="None"> 
</item> 
</issue> 
<issue vtype="discrete" name="Functionality" index="4" etype="discrete" type="discrete"> 
<item index="1" value="Farming"> 
</item> 
<item index="2" value="Commercial"> 
</item> 
<item index="3" value="Housing"> 
</item> 
<item index="4" value="Industrial"> 
</item> 
</issue> 
</objective> 
</utility_space> 
</negotiation_template> 
