<utility_space> 
<objective index="0" description="" name="Group 4" type="objective" etype="objective"> 
<issue index="1" name="Segmentation" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="all to one(farmer)" evaluation="100"> 
</item> 
<item index="2" value="all to one(cons. comp.)" evaluation="100"> 
</item> 
<item index="3" value="all to one(municipality)" evaluation="0"> 
</item> 
<item index="4" value="all to two(farmer & mun.)" evaluation="40"> 
</item> 
<item index="5" value="all to two(farmer & cons. comp.)" evaluation="100"> 
</item> 
<item index="6" value="all to two(mun. & cons. comp.)" evaluation="40"> 
</item> 
<item index="7" value="33%,33%,33%" evaluation="60"> 
</item> 
</issue> 
<issue index="2" name="Water Canal" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Big" evaluation="0"> 
</item> 
<item index="2" value="Medium" evaluation="0"> 
</item> 
<item index="3" value="Small" evaluation="0"> 
</item> 
<item index="4" value="None" evaluation="0"> 
</item> 
</issue> 
<issue index="3" name="Park" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Big" evaluation="0"> 
</item> 
<item index="2" value="Medium" evaluation="0"> 
</item> 
<item index="3" value="Small" evaluation="0"> 
</item> 
<item index="4" value="None" evaluation="0"> 
</item> 
</issue> 
<issue index="4" name="Functionality" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Farming" evaluation="0"> 
</item> 
<item index="2" value="Commercial" evaluation="0"> 
</item> 
<item index="3" value="Housing" evaluation="0"> 
</item> 
<item index="4" value="Industrial" evaluation="0"> 
</item> 
</issue> 
<weight index="1" value="0.9999456666043732"> 
</weight> 
<weight index="2" value="2.7645954298758356E-5"> 
</weight> 
<weight index="3" value="1.7672565960582896E-5"> 
</weight> 
<weight index="4" value="9.014875367525062E-6"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
