<negotiation_template> 
<utility_space number_of_issues="5"> 
<objective index="0" description="" name="Dinner" type="objective" etype="objective"> 
<issue index="1" name="Vegetarian (yes/no)" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Vegetarian"> 
</item> 
<item index="2" value="Meat"> 
</item> 
</issue> 
<issue index="2" name="Where to eat" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Home(make it yourself)"> 
</item> 
<item index="2" value="Home(take away)"> 
</item> 
<item index="3" value="Cheap Restaurant"> 
</item> 
<item index="4" value="Fancy Restaurant"> 
</item> 
</issue> 
<issue index="3" name="Origin" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Dutch food"> 
</item> 
<item index="2" value="Asian food"> 
</item> 
<item index="3" value="Italian food"> 
</item> 
<item index="4" value="French food"> 
</item> 
<item index="5" value="Greek food"> 
</item> 
<item index="6" value="Turkish food"> 
</item> 
</issue> 
<issue index="4" name="time" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="18:00"> 
</item> 
<item index="2" value="19:00"> 
</item> 
<item index="3" value="20:00"> 
</item> 
<item index="4" value="21:00"> 
</item> 
<item index="5" value="22:00"> 
</item> 
</issue> 
<issue index="5" name="Spicyness" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="not spicy at all"> 
</item> 
<item index="2" value="somewhat spicy"> 
</item> 
<item index="3" value="pretty spicy"> 
</item> 
<item index="4" value="very spicy"> 
</item> 
<item index="5" value="HOT"> 
</item> 
</issue> 
</objective> 
</utility_space> 
</negotiation_template> 
