<utility_space> 
<objective index="0" description="" name="Politics" type="objective" etype="objective"> 
<issue index="1" name="Social Security" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="no welfare and no health insurance" evaluation="0"> 
</item> 
<item index="2" value="welfare and no health insurance" evaluation="1"> 
</item> 
<item index="3" value="no welfare and health insurance" evaluation="1"> 
</item> 
<item index="4" value="welfare and health insurance" evaluation="4"> 
</item> 
</issue> 
<issue index="2" name="Labor tax" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Low labor tax" evaluation="1"> 
</item> 
<item index="2" value="Medium labor tax" evaluation="5"> 
</item> 
<item index="3" value="High labor tax" evaluation="1"> 
</item> 
</issue> 
<issue index="3" name="Environmental tax" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Low tax" evaluation="0"> 
</item> 
<item index="2" value="Medium tax" evaluation="1"> 
</item> 
<item index="3" value="High tax" evaluation="5"> 
</item> 
</issue> 
<issue index="4" name="Usage of army" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="No army" evaluation="5"> 
</item> 
<item index="2" value="Army just for defence" evaluation="4"> 
</item> 
<item index="3" value="Army for peace mission" evaluation="1"> 
</item> 
<item index="4" value="Army for offencive missions" evaluation="0"> 
</item> 
</issue> 
<issue index="5" name="Immigration policy" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Closed borders" evaluation="0"> 
</item> 
<item index="2" value="Just refugees" evaluation="1"> 
</item> 
<item index="3" value="Just people from the EU" evaluation="1"> 
</item> 
<item index="4" value="People from the EU and refugees" evaluation="3"> 
</item> 
<item index="5" value="Open borders" evaluation="8"> 
</item> 
</issue> 
<issue index="6" name="Stay or leave EU" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="stay" evaluation="5"> 
</item> 
<item index="2" value="leave" evaluation="1"> 
</item> 
</issue> 
<issue index="7" name="National or globalized economy" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Only dependent on national products" evaluation="1"> 
</item> 
<item index="2" value="Mostly dependent on national products, but some export" evaluation="3"> 
</item> 
<item index="3" value="somewhat dependent on export" evaluation="7"> 
</item> 
<item index="4" value="mostly dependent on export" evaluation="14"> 
</item> 
</issue> 
<issue index="8" name="Drug policy" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="All drugs legal" evaluation="4"> 
</item> 
<item index="2" value="Softdrugs legal" evaluation="8"> 
</item> 
<item index="3" value="Softdrugs tolerated" evaluation="3"> 
</item> 
<item index="4" value="All drugs illegal" evaluation="1"> 
</item> 
</issue> 
<weight index="1" value="0.2423991044521965"> 
</weight> 
<weight index="2" value="0.061109933021810066"> 
</weight> 
<weight index="3" value="0.22223106488363198"> 
</weight> 
<weight index="4" value="0.12209337060366644"> 
</weight> 
<weight index="5" value="0.1140709801547101"> 
</weight> 
<weight index="6" value="0.10505034049772512"> 
</weight> 
<weight index="7" value="0.09503796567003182"> 
</weight> 
<weight index="8" value="0.03800724071622797"> 
</weight> 
</objective> 
<discount_factor value="1.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
